MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_ENDPOINT=http://minio:9000
NESSIE_ENDPOINT=http://nessie:19120/api/v2
NESSIE_WAREHOUSE=s3a://landing/warehouse
QUARKUS_OTEL_SDK_DISABLED=true
MINIO_SERVER_ACCESS_KEY=minioadmin
MINIO_SERVER_SECRET_KEY=minioadmin
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
AWS_REGION=us-east-1
